/* Start Variables */
:root {
    --main-color:  #e71b99;
    --secondary-color: #e292c34b; 
    --section-padding: 100px;
    --main-duration: 0.5s; 
    --main-transition: 0.3s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  /* .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color:var(--main-color);
  } */
  .main-heading p {
    width: 550px;
    margin: -50px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 50px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 17px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    /* right: 0; */ 
    display: block;
    cursor: pointer;
  }
  header nav .form .fa-search {
    padding-left: 13px;
  }
  header nav .form .fa-heart {
    padding-left: 50px;
  }
  header nav .form .fa-shopping-cart {
    padding-left: 80px;
  }
  /* End Header */
 /* Start Landing */
 .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/WhatsApp\ Image\ 2023-05-03\ at\ 23.01.27.jpeg);
    background-size: cover;
    position: relative;
    animation-name: photo;
    animation-delay: 4s;
    animation-duration: 20s;
    animation-iteration-count: infinite; 
    animation-fill-mode: both;
  }
   @keyframes photo {
    20%{background-image: url(../images/WhatsApp\ Image\ 2023-05-03\ at\ 23.15.32.jpeg);}
    50%{background-image: url(../images/WhatsApp\ Image\ 2023-05-03\ at\ 23.19.59.jpeg);}
    80%{background-image: url(../images/WhatsApp\ Image\ 2023-05-03\ at\ 23.24.12.jpeg);}
 
    } 
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(189, 189, 189, 0.227);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 17px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* End Landing */
/* Start Nav Bullets */
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 1000;
}
.nav-bullets .bullet {
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  margin: 20px auto;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  background-color: var(--main-color);
}
.nav-bullets .bullet:hover .tooltip {
  display: block;
}
.nav-bullets .bullet .tooltip {
  background-color: var(--main-color);
  width: 120px;
  color: #FFF;
  padding: 8px 10px;
  position: absolute;
  right: 32px;
  top: -10px;
  text-align: center;
  cursor: default;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet .tooltip:before {
  content: '';
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent var(--main-color);
  height: 0;
  width: 0;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
/* End Nav Bullets */

/* Start Service */
  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--secondary-color);
  }
 .gallery .images-b
ox {
  text-align: center;
}
.gallery .images-box img {
  width: 300px;
  padding: 3px;
  background-color: #F6F6F6;
  border: 1px solid #CCC;
  margin: 5px;
  cursor: pointer;
}
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, .7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  border: 1px solid #CCC;
  /* border: 1px solid var(--main-color); */
  padding: 20px;
  z-index: 1001;
}
.popup-box h3 {
  font-weight: bold;
  text-align: center;
  margin: 0 0 20px;
  color: var(--main-color);
}
.popup-box img {
  max-width: 100%;
}
.close-button {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #FFF;
  cursor: pointer;
  font-weight: bold;
  font-family: Arial, Tahoma;
  border-radius: 50%;
}
.img-opac1:hover {
  opacity: 0.5;
}
  /* End  Services*
  /* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--secondary-color);
  }
  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 36px;
  }
  .portfolio .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
  .portfolio .box:hover {
    transform: translateY(-12px);
    /* box-shadow: 0 2px 15px rgb(0 0 0 / 20%); */
    box-shadow: 0 2px 15px rgba(247, 31, 236, 0.807);
  }
  .portfolio .box img {
    width: 100%;
    max-width: 100%;
  }
  .portfolio .box .content {
    padding: 20px;
  }
  .portfolio .box .content h3 {
    margin: 0;
  }
  .portfolio .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .portfolio .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .portfolio .box .info a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
  }
  .portfolio .box .info i {
    color: var(--main-color);
  }
  .portfolio .view {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10%;
  }
/* End Portfolio */
/* Start Sections */
.sections {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
  }
.sections  .sections-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 80px;
  }
  .sections .sections-content .card img {
    max-width: 100%;
    /* border: 2px solid #a2a2a2; */
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .sections .sections-content .card .info {
    padding: 15px;
  }
  .sections .sections-content .card .info h3 {
    margin: 0;
    text-align: center;
    color: #777;
    cursor: pointer;
 }
  .img-opac1:hover, .img-opac2:hover, .img-opac3:hover
 {
  opacity: 0.5;
  cursor: pointer;
 }
/* End Sections */
/* Start Video */
.video {
    position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: rgba(189, 189, 189, 0.398);;
  color: white;
  text-align: center;
  }
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
 }
.about {
 padding-top: var(--section-padding);
 overflow: hidden;
}
.about p {
  text-align: center;
  width: 60%;
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  text-shadow: 0px -5px #9f9d9d38;
 }
  .about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
  }
.about .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10%;
  }
 @media (max-width: 767px) {
.about img {
  bottom: -60px;
  margin-top: -60px;
    }
  }
  /* End About */
  /* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin-top: 0px;
  /* opacity: 0.8; */
  background-color: rgba(204, 28, 192, 0.7);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.stats p {
  font-size: 60px;
  font-weight: bold;
  color: white;
  font-style: italic;
  padding: 40px;
  text-transform: capitalize;
}
/* End Stats */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid var(--main-color);
  /* border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  border-left:hidden;
  border-right: hidden; */
  margin-bottom: 30px;
  width: 100%;
  /* box-shadow: 0 2px 15px rgb(0 0 0 / 10%); */
  /* box-shadow: 0 2px 15px rgba(247, 31, 236, 0.322); */
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4%;
}
.contact .content .info {
  flex-basis: 25%;
  /* flex-basis: 40%; */
  text-align: center;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Reviews */
.reviews {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--secondary-color);
  }
.reviews .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.reviews .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 6px rgb(0 0 0 / 7%);
  border-radius: 9px;
  position: relative;
  margin-top: 50px;
}
.reviews .box img {
    position: absolute;
    right: -10px;
    /* left: -10px; */
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left: 10px solid var(--main-color);
}
  .reviews .box h3 {
    margin: 0 0 10px;
  }
  .reviews .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  .reviews .box .rate .filled {
    color: #ffc107;
  }
  .reviews .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
/* End Reviews */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/pexels-secret-garden-931167.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: 200px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */

